# MOODLE-ATTENDANCE-MARKER

it is a software created to mark attendance for moodle only.

It will require your username and password only once,and the next u mark it u do not require to type again your user id and password.

NOTE-the first time u add ur id pass should be accurate else it might cause issues and u need to install it again.

Its just a trial version and its updates will be available shortly.
IMP-It gonna take time in marking attendance depending on net connection so let it take its time and when marked or already marked it gonna ping it.

update 2.0
Timer update

set ur class time and it gonna auto mark

Note-turn your pc sleep settings to never

update 3.0
FINAL UPDATE

just open the app click on set and you can sleep peacefully

NOTE-your pc hsould be connected to pc and sleep option should be changed to never.
ENJOY
